# Kafka-Testing

./: .gitignore  README.md  build.gradle  settings.gradle
automated-testing/: build.gradle
automated-testing/src/cucumberTest/java/prv/saevel/kafka/academy/cucumber/: Pair.java  TestConfiguration.java
automated-testing/src/cucumberTest/java/prv/saevel/kafka/academy/cucumber/dsl/: KafkaAssertions.java  KafkaOutputPlaceholder.java  KeyValuePairAssertions.java
automated-testing/src/cucumberTest/java/prv/saevel/kafka/academy/cucumber/glue/: SplitterTestSteps.java  TransactionAlertTestSteps.java
automated-testing/src/cucumberTest/resources/: application.yml
automated-testing/src/cucumberTest/resources/features/: SplitterTest.feature  TransactionAlertTest.feature
automated-testing/src/test/java/prv/saevel/kafka/academy/automation/: CucumberTest.java  KafkaAssertions.java  Pair.java  TestConfiguration.java
automated-testing/src/test/java/prv/saevel/kafka/academy/automation/glue/: SplitterTest.java  TransactionAlertTest.java
automated-testing/src/test/resources/: SplitterTest.feature  TransactionAlertTest.feature  application.yml
semi-manual-testing/: build.gradle
semi-manual-testing/splitter/: input.csv  output.csv
semi-manual-testing/transactions-alert/avro/: Alert-Schema.json
semi-manual-testing/transactions-alert/avro/scenario1/: transactions.json  users.json
semi-manual-testing/transactions-alert/data/: alerts.data  transactions.data  users.data
semi-manual-testing/transactions-alert/schema-flattened/: Transaction-Schema.json  User-Schema.json
semi-manual-testing/transactions-alert/scripts/: alerts.sh  transactions.sh  users.sh
transaction-alert/: build.gradle
transaction-alert/src/main/java/: Environment.java  JavaDeserializer.java  JavaSerializer.java  SplitterApplication.java  TransactionsAlertApplication.java
transaction-alert/src/main/java/prv/saevel/kafka/academy/: Environment.java  JavaDeserializer.java  JavaSerializer.java  SplitterApplication.java  TransactionsAlertApplication.java
transaction-alert/src/main/resources/avro/: Alert.avsc  Transaction.avsc  User.avsc
transaction-alert/src/main/resources/scripts/: create-topics.sh
